# core.matrix.testing

./: .gitignore  README.md  pom.xml  project.clj
src/main/clojure/clojure/core/matrix/: compliance_tester.clj
src/test/clojure/clojure/core/matrix/: properties.clj  test_instances.clj
src/test/clojure/clojure/core/matrix/testing/: generators.clj
src/test/java/core/matrix/testing/: CoreMatrixTest.java
