<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clojure-pom</artifactId>
		<groupId>net.mikera</groupId>
		<version>0.4.0</version>
		<relativePath />
	</parent>
	<groupId>net.mikera</groupId>
	<artifactId>core.matrix.testing</artifactId>
	<packaging>jar</packaging>
	<version>0.0.5-SNAPSHOT</version>
	<name>core.matrix.testing</name>
	<description>Testing library for core.matrix implementations</description>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>same as Clojure</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/mikera/core.matrix.testing.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mikera/core.matrix.testing.git</developerConnection>
		<tag>071157e20e10aba22e834034ec11f624f26f9430
</tag>
		<url>https://github.com/mikera/core.matrix.testing</url>
	</scm>
	<build>
		<sourceDirectory>src\main\clojure</sourceDirectory>
		<testSourceDirectory>src\test\clojure</testSourceDirectory>
		<resources>
			<resource>
				<directory>src\test\resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>dev-resources</directory>
			</testResource>
			<testResource>
				<directory>src\test\resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<outputDirectory>target\classes</outputDirectory>
		<plugins />
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>test.check</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.53.0</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.53.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz-clj</artifactId>
			<version>0.44.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>clojure-utils</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.nrepl</artifactId>
			<version>0.2.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

<!-- This file was autogenerated by Leiningen. Please do not edit it directly; 
	instead edit project.clj and regenerate it. It should not be considered canonical 
	data. For more information see https://github.com/technomancy/leiningen -->
